<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PortfolioWeb</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/linearicons.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">				
	<link rel="stylesheet" href="assets/css/nice-select.css">							
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">				
	<link rel="stylesheet" href="assets/css/main.css">
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
	<app-root></app-root>
	<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
	<script src="assets/js/easing.min.js"></script>			
	<script src="assets/js/hoverIntent.js"></script>
	<script src="assets/js/superfish.min.js"></script>	
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>	
	<script src="assets/js/jquery.tabs.min.js"></script>						
	<script src="assets/js/jquery.nice-select.min.js"></script>	
	<script src="assets/js/isotope.pkgd.min.js"></script>			
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/simple-skillbar.js"></script>							
	<script src="assets/js/owl.carousel.min.js"></script>							
	<script src="assets/js/mail-script.js"></script>	
	<script src="assets/js/main.js"></script>	
</body>
</html>
